<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!--Menu Screen-->
  <div id="menu-screen">
    <h1>Welcome To Memory Game!</h1>
    <div id="start"></div>
  </div>
  <!--The game itself-->
  <div id="game-screen" style="display: none;">
    <h1>Memory Game!</h1>
    <div id="game">

    </div>
    <div id="current-score">

    </div>
    <div id="restart">

    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>